# recipe

./: .gitignore  README.md  TODO  bigger-example-2.txt  bigger-example-3.txt  bigger-example.smv  bigger-example.txt  buffer.rcp  example-current-syntax.txt  example-ideal-syntax.txt  example-script.txt  example.rcp  example2.rcp  example3.rcp  example4.rcp  package-lock.json  pom.xml  recipe-script-structure.txt  supply.txt
ace-syntax-highlighting/: recipeSyntaxHighlighting.txt
examples/: translation.smv
frontend/: Pipfile  launch.py
frontend-react/: .env  package-lock.json  package.json
frontend-react/public/: example.rcp  flaskindex.html  index.html  manifest.json
frontend-react/src/: App.css  App.js  Code.js  Graph.js  hooks.js  mode-recipe.js
frontend/static/ace-builds/src-noconflict/: ext-modelist.js  mode-recipe.js
frontend/static/css/: global.css
frontend/templates/: index.html
runcode/: syn.py
src/main/java/: App.java  CLIApp.java  Server.java
src/main/java/recipe/: App.java  Config.java  RCheckInterop.java  RecipeLangParser.java
src/main/java/recipe/analysis/: Composition.java  NuXmvBatch.java  NuXmvInteraction.java  NuXmvSimulation.java  ToNuXmv.java
src/main/java/recipe/interpreter/: CompositeJSON.java  ConcreteStore.java  InstanceStore.java  Interpreter.java  SendReceiveTransition.java  Step.java  SupplyGetTransition.java  Transition.java
src/main/java/recipe/lang/: Config.java  Process.java  ProcessDefinition.java  ProcessDefinitionParser.java  ProcessParser.java  System.java
src/main/java/recipe/lang/actions/: Action.java  ActionParser.java  Message.java  ReceiveAction.java  SendAction.java
src/main/java/recipe/lang/agents/: Agent.java  AgentBehaviour.java  AgentInstance.java  AgentParser.java  Choice.java  Guarded.java  IterationExitTransition.java  ProcessTransition.java  Sequence.java  State.java  Transition.java
src/main/java/recipe/lang/agents/actions/: Action.java  ActionParser.java  ReceiveAction.java  SendAction.java
src/main/java/recipe/lang/agents/behaviour/: Agent.java  AgentBehaviour.java  AgentBehaviourParser.java  AgentParser.java  Choice.java  Guarded.java  Pair.java  RecipeParser.java  Sequence.java
src/main/java/recipe/lang/conditions/: And.java  Atom.java  Condition.java  ConditionParser.java  FalsePredicate.java  HasValue.java  IsGreaterOrEqualThan.java  IsGreaterThan.java  IsLessOrEqualThan.java  IsLessThan.java  Not.java  Or.java  TruePredicate.java
src/main/java/recipe/lang/definitions/: Definition.java  GuardDefinition.java
src/main/java/recipe/lang/exception/: AttributeNotInStoreException.java  AttributeTypeException.java  CVAndStoreIntersectException.java  CompositionException.java  CompositionWithSameAgentNameException.java  MismatchingTypeException.java  NoSuchEnumException.java  ParsingException.java  RelabellingTypeException.java  TypeCreationException.java
src/main/java/recipe/lang/expressions/: Expression.java  MyStringVariable.java  Predicate.java  StringValue.java  StringVariable.java  TypedValue.java  TypedVariable.java
src/main/java/recipe/lang/expressions/arithmetic/: Addition.java  ArithmeticExpression.java  Division.java  Multiplication.java  MyNumberVariable.java  NumberValue.java  NumberVariable.java  Subtraction.java
src/main/java/recipe/lang/expressions/channels/: ChannelExpression.java  (+2 more)
src/main/java/recipe/lang/ltol/: And.java  Atom.java  BigAnd.java  BigOr.java  Eventually.java  Globally.java  Iff.java  LTOL.java  Necessary.java  NecessaryGuard.java  Next.java  Not.java  Observation.java  Or.java  Possibly.java  ProgressAtom.java  SufficientGuard.java  Until.java
src/main/java/recipe/lang/process/: ActionParser.java  BasicProcess.java  BasicProcessWithMessage.java  Choice.java  GetProcess.java  Iterative.java  Process.java  ProcessParser.java  ReceiveBasicProcess.java  ReceiveProcess.java  SendBasicProcess.java  SendProcess.java  Sequence.java  SupplyProcess.java
src/main/java/recipe/lang/store/: Attribute.java  CompositeStore.java  ConcreteStore.java  Store.java
src/main/java/recipe/lang/types/: Boolean.java  BoundedInteger.java  Enum.java  Guard.java  Integer.java  Number.java  Process.java  Real.java  Type.java  UnionType.java
src/main/java/recipe/lang/utils/: Deserialization.java  LazyParser.java  LazyTypingContext.java  Pair.java  Parsing.java  Triple.java  Tuple.java  TypingContext.java
src/main/resources/: logging.properties
src/test/java/: CLIAppTest.java
src/test/java/recipe/: AppTest.java  RecipeLangParserTest.java
src/test/java/recipe/analysis/: NuXmvInteractionTest.java  NuXmvSimulationTest.java  ToNuXmvTest.java
src/test/java/recipe/lang/: ProcessDefinitionParserTest.java  ProcessParserTest.java  SystemTest.java
src/test/java/recipe/lang/actions/: ActionParserTest.java
src/test/java/recipe/lang/agents/: AgentParserTest.java  AgentTest.java
src/test/java/recipe/lang/conditions/: ConditionParserTest.java
src/test/java/recipe/lang/definitions/: GuardDefinitionTest.java  GuardReferenceTest.java
src/test/java/recipe/lang/expressions/: ExpressionTest.java  MyStringVariableTest.java  StringVariableTest.java
src/test/java/recipe/lang/ltol/: LTOLTest.java  ObservationTest.java
src/test/java/recipe/lang/process/: BasicProcessParserTest.java  GetProcessTest.java  ProcessTest.java  ReceiveProcessTest.java  SendProcessTest.java  SupplyProcessTest.java
src/test/java/recipe/lang/store/: StoreTest.java
src/test/java/recipe/lang/types/: RealTest.java
src/test/java/recipe/lang/utils/: ParsingTest.java  TypingContextTest.java
templates/: index.html  main.html
templates/css/: global.css
(+72 files in other folders)
