channels: ch1,ch2,ch3
message-structure: d1 : int, d2 : bool
communication-variables: f : int, g : bool

guard g(a : int) := a == 5

agent first
	local:
		b : 0..12
		c : 0..5
	initial: b == 0 && c == 0
	relabel:
		f <- c
		g <- b != 0
	receive-guard: true
	repeat: (q: <b == 0> ch3! (c == f) (d1 := b + 1, d2 := false)[b := b + 1])

agent second
	local:
		a : int := 0
	relabel:
		f <- a
		g <- a == 0
	receive-guard:
		(a < 5 & channel == ch3) | (a > 3 & channel == *)
	repeat: (p : <a > 3> ch3? [a := d1])