channels: ch1,ch2,ch3
message-structure: d1 : 0..8, d2 : bool
communication-variables: f : int, g : bool

agent first
	local:
		b : Int := 0
		c : Int := 0
	relabel:
		f <- c
		g <- b != 0
	receive-guard: channel != ch1
	repeat: (<b == 0> ch3! (c == f) (d1 := b + 1, d2 := false)[b := b + 1])

agent second
	local:
		a : Int := 0
	relabel:
		f <- a
		g <- a == 0
	receive-guard:
		(a < 5 & channel == ch3) | (a > 3 & channel == ch2)
	repeat:(<true> ch1! (true) (d1 := a; d2 := true) [a:= a + 1]) + (<a > 3> ch1? [a := d1])