channels: ch1,ch2,ch3
message-structure: d1 : 0..8, d2 : bool
communication-variables: f : 0..9, g : bool

guard g(a : int) := a > 0;

agent first
	local: b : 0..9, c : 0..9
	init: b == 0
	relabel:
		f <- c
		g <- b != 0
	receive-guard: channel != ch1
	repeat: (p: <b == 0> ch1! (c == f) (d1 := b + 1, d2 := false)[b := b + 1])

agent second
	local: a : 0..9
	relabel:
		f <- a
		g <- a == 0
	receive-guard:
		(a < 5 & channel == ch1)
	repeat: (q: <a == 0> ch1? [a := d1])

system = first(one, c == 0) |second(three, a == 0)

LTLSPEC F one-p
LTLSPEC !F one-p